{
  "name": "cryptex",
  "version": "1.0.0",
  "description": "Amazing litle fun  bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "gagi12",
  "license": "ISC",
  "dependencies": {
    "array-sort": "^1.0.0",
    "cleverbot.io": "^1.0.4",
    "cpu-stat": "^2.0.1",
    "discord.js": "^11.4.2",
    "discord.js-commando": "^0.10.0",
    "ffmpeg-binaries": "^4.0.0",
    "figlet": "^1.2.0",
    "google-images": "^2.1.0",
    "math-expression-evaluator": "^1.2.17",
    "moment": "^2.22.2",
    "moment-duration-format": "^2.2.2",
    "ms": "^2.1.1",
    "node-opus": "^0.3.0",
    "node-superfetch": "^0.1.9",
    "opusscript": "0.0.6",
    "quick.hook": "^1.4.2",
    "sql-summary": "^1.0.1",
    "superagent": "^4.0.0-beta.5",
    "table": "^5.0.2",
    "ytdl-core": "^0.25.2"
  }
}
